#spring.application.name=eventorg


#postgreSQL Config

spring.datasource.name =eventOrg
spring.datasource.url =jdbc:postgresql://localhost:5432/eventOrg
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.sql.init.mode = always
